<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InventoryProject</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    
    <div class="main">
        <!-- HEADER -->
        <header class="header">
            <div class="container">
                <h1 class="header-heading">InventoryProject</h1>
                <div class="header-nav">
                    <a asp-controller="Equipment" asp-action="Index" class="header-nav__item">Equipment</a>
                    <a asp-controller="Clients" asp-action="Index" class="header-nav__item">Clients</a>
                    <a asp-controller="Maintenance" asp-action="Index" class="header-nav__item">Maintenance</a>
                </div>
            </div>           
        </header>

        <!-- CONTENT -->
        <div class="content">
            <div class="container">
                
                <div class="content-heading">
                    <div class="content-heading__info">
                        <h4>
                            Information about equipment - [EquipTitle]
                            <span class="equip-current-status">Status: [RFU]</span>
                        </h4>
                    </div>
                </div>
                
                <div class="form-pos form-info">
                    <div class="form-info__heading">
                        General information:
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Department</div>
                        <div class="form-info_data">DEPTMNT-1</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Category</div>
                        <div class="form-info_data">Cat-1</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Type</div>
                        <div class="form-info_data">Drill</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Title</div>
                        <div class="form-info_data">DrillDeepDeepDeeper</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Serial Number</div>
                        <div class="form-info_data">SN-123456-00</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Outer Diameter</div>
                        <div class="form-info_data">133</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Inner Diameter</div>
                        <div class="form-info_data">98</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Length</div>
                        <div class="form-info_data">100</div>
                    </div>
                    <div class="btn btn-primary js-btn-edit">Edit information</div>
                </div>

                <div class="form-pos">
                    <!-- @using (Html.BeginForm("EditGeneralInfo", "Equipment", FormMethod.Post))
                    { -->
                        <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                        <div class="form-group">
                            <label asp-for="Department" class="control-label">Department</label>
                            <input asp-for="Department" class="form-control" />
                            <span asp-validation-for="Department" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="Category" class="control-label">Category</label>
                            <input asp-for="Category" class="form-control" />
                            <span asp-validation-for="Category" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="Type" class="control-label">Type</label>
                            <input asp-for="Type" class="form-control" />
                            <span asp-validation-for="Type" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="Title" class="control-label">Title</label>
                            <input asp-for="Title" class="form-control" />
                            <span asp-validation-for="Title" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="SerialNum" class="control-label">Serial Number</label>
                            <input asp-for="SerialNum" class="form-control" />
                            <span asp-validation-for="SerialNum" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="DiameterOuter" class="control-label">Diameter Outer</label>
                            <input asp-for="DiameterOuter" class="form-control" />
                            <span asp-validation-for="DiameterOuter" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="DiameterInner" class="control-label">Diameter Inner</label>
                            <input asp-for="DiameterInner" class="form-control" />
                            <span asp-validation-for="DiameterInner" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label asp-for="Length" class="control-label">Length</label>
                            <input asp-for="Length" class="form-control" />
                            <span asp-validation-for="Length" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save changes" class="btn btn-primary" />
                        </div>
                    <!-- } -->
                </div>

                <div class="commentary">
                    <div class="commentary-heading">
                        Recent Commentary:
                    </div>
                    <div class="commentary-text">
                        <p>Some text</p>
                    </div>
                    <span class="btn btn-primary js-btn-openform btn-auto">Add New Commentary</span>
                    <div class="form-pos commentary-form">
                        <!-- @using (Html.BeginForm("AddCommentary", "Equipment", FormMethod.Post))
                        { -->
                            <input name="equipId" type="hidden" value="@Model.Id" />
                            <div class="form-group">
                                <label class="control-label">Commentary</label>
                                <textarea class="form-control" name="commentText"></textarea>
                            </div>
                            <button class="btn btn-primary btn-auto">Add Commentary</button>
                        <!-- } -->
                    </div>
                </div>

                <!-- WORKING ORDER -->
                <span class="btn btn-primary js-btn-openform btn-auto">Open Working Order</span>
                <div class="form-pos">
                    <!-- @using (Html.BeginForm("OpenOrder", "Equipment", FormMethod.Post))
                    { -->
                        <input name="equipId" type="hidden" value="@Model.Id" />                        
                        <div class="form-group">
                            <label class="control-label">Client</label>
                            <select class="form-select">
                                <optgroup data-label="client-id-1">
                                    <option>Select Client 1</option>
                                    <option>Select Client 2</option>
                                    <option>Select Client 3</option>
                                    <option>Select Client 4</option>
                                </optgroup>
                                <optgroup data-label="client-id-2" style="display: none;">
                                    <option>Select Client 1</option>
                                    <option>Select Client 2</option>
                                    <option>Select Client 3</option>
                                </optgroup>
                            </select>
                        </div>
                        <!-- Options in each next select should be loaded after previous select change -->
                        <div class="form-group">
                            <label class="control-label">Contract</label>
                            <select class="form-select">
                                <option>Select Contract</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Well</label>
                            <select class="form-select">
                                <option>Select Well</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">Open Order</button>
                    <!-- } -->
                </div>

                <div class="form-pos form-info">
                    <div class="form-info__heading">
                        Current Working Order:
                    </div>
                    <!-- for later - show in general ORDERS Tab
                        <div class="form-info__item">
                        <div class="form-info__label">Equipment</div>
                        <div class="form-info_data">Equipment short info, maybe link?</div>
                    </div> -->
                    <div class="form-info__item">
                        <div class="form-info__label">Client</div>
                        <div class="form-info_data">Client name</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Contract</div>
                        <div class="form-info_data">contractnum</div>
                    </div>
                    <div class="form-info__item">
                        <div class="form-info__label">Well</div>
                        <div class="form-info_data">WellTitle</div>
                    </div>
                    <div class="form-info__item width-100">
                        <div class="form-info__label">Recent Working Notes:</div>
                        <div class="form-info_data">Some text</div>
                    </div>
                    <div class="form-pos">
                        <!-- @using (Html.BeginForm("AddOrderNote", "Equipment", FormMethod.Post))
                        { -->
                            <input name="equipId" type="hidden" value="@Model.Id" />
                            <input name="orderId" type="hidden" value="_get order id" />
                            <div class="form-group">
                                <label class="control-label">Working Note</label>
                                <textarea class="form-control" name="noteText"></textarea>
                            </div>
                            <button class="btn btn-primary">Add Note</button>
                        <!-- } -->
                    </div>
                    <div class="buttons-pos">
                        <span class="btn btn-primary btn-auto">Add Notes</span>
                        <!-- @using (Html.BeginForm("CloseOrder", "Equipment", FormMethod.Post))
                        { -->
                            <button class="btn btn-alter btn-auto">Close Order</button>
                        <!-- } -->
                    </div>

                    
                </div>
                <img style='width:80px; height:60px;' src="data: " />

                <!-- MAINTENANCE -->
                    <!-- @using (Html.BeginForm("StartMaintenance", "Equipment", FormMethod.Post))
                    { -->
                        <button class="btn btn-primary btn-auto">Start Maintenance</button>
                    <!-- } -->
                
                <div class="form-pos">
                    <!-- @using (Html.BeginForm("FormMaintenance", "Equipment", FormMethod.Post))
                        { -->
                            <input name="equipId" type="hidden" value="@Model.Id" />
                            <input name="maintenanceId" type="hidden" value="_get maintenance id" />
                            <div class="form-group">
                                <label class="control-label">Status</label>
                                <select class="form-select">
                                    <option value="SP">SP</option>
                                    <option value="RP">RP</option>
                                    <option value="RFU">RFU</option>
                                    <option value="Scrap">Scrap</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Working Note</label>
                                <textarea class="form-control" name="noteText"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Upload scans</label>
                                <input name="repScan" type="file" class="form-control">
                            </div>
                            <div class="buttons-pos">
                                <button class="btn btn-primary btn-auto">Save Changes</button>
                                <button class="btn btn-alter btn-auto">Finish Maintenance</button>
                            </div>
                        <!-- } -->
                    <!-- @using (Html.BeginForm("StartMaintenance", "Equipment", FormMethod.Post))
                    { 
                        <button class="btn btn-primary btn-auto">Start Maintenance</button>
                    } -->        
                </div>
                
                <!-- HISTORY -->
                <div class="history">
                    <div class="history-heading">
                        History
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Note</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>                                
                                <td>15/12/2020</td>
                                <td>Some text</td>
                            </tr>
                            <tr>                                
                                <td>15/12/2020</td>
                                <td>Returns the specified textarea element by using the specified HTML helper, the name of the form field, and the text content.
                                    Returns the specified textarea element by using the specified HTML helper, the name of the form field, and the text content.
                                </td>
                            </tr>
                            <tr>                                
                                <td>15/12/2020</td>
                                <td>Some text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <p class="footer-copyright">
                &copy; 2020 - Infocom LTD, Kateryna Sahaidak
            </p>
        </footer>
    </div>


    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="js/site.js" asp-append-version="true"></script>
    @RenderSection("Scripts", required: false)
</body>
</html>
